<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poteportalen</title>
    <link rel="stylesheet" href="tipsogtricks.css">
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html">
            <img src="logo.png" alt="poteportalen's logo">
            </a>
        </div>
        <nav>
            <ul class="desktop-menu">
                <li><button onclick="window.location.href='hunderacer.html'">Hunderacer</button></li>
                <li><button onclick="window.location.href='tipsogtricks.html'">Tips og tricks</button></li>
            </ul>
            
            </div>
        </nav>
    </header>
    <img src="tipsogtricks.jpg" alt="Hundebillede" class="hero-image">
    <div class="overlay">
        <h1>Tips og tricks</h1>
        </div>

    <main>
        <div class="welcome-text">
        <p>
            <br> Uanset om du er en ny hundeejer, der ønsker at lære de grundlæggende færdigheder, eller en erfaren hundeejer på jagt efter nye ideer og metoder, vil vores tips og tricks hjælpe dig med at blive den bedste hundeven, du kan være. Fra træningsteknikker og adfærdsmæssige løsninger til plejetips og sjove aktiviteter, vil vores ekspertteam af hundetrænere, dyrlæger og erfarne hundeejere dele deres viden og erfaringer for at hjælpe dig med at navigere i det vidunderlige eventyr med at have en hund.
            <br> Vores tips og tricks er designet til at være praktiske, anvendelige og effektive, så du kan begynde at se positive resultater med det samme. Fra at lære din hund at sidde til at løse adfærdsproblemer som gøen eller trækken i snoren, vil vores artikler og vejledninger give dig de redskaber, du har brug for for at træne og pleje din hund på den bedst mulige måde.
            <br> Så lad os gå på opdagelse i verden af hundetræning og pleje sammen og gøre hver dag til en glædelig oplevelse for dig og din firbenede ven. Velkommen til Hundeverden's Tips og Tricks - hvor vi hjælper dig med at opdage dit hunds fulde potentiale og skabe et stærkt og livslangt bånd mellem dig og din bedste ven.
            
    </div>





        <section>
            <div class="breed-card">
                <img src="pelspleje.jpg" alt="Hund der bliver børstet">
                <div class="text-field1-1"> <br> Pleje og Træning 
                    <br> <br> At tage sig af en hund kræver engagement og ansvar. Fra korrekt ernæring til regelmæssig motion og pleje af deres pels, er der mange ting at overveje, når man får en hund. Det er vigtigt at forstå de specifikke behov for den hunderace, du vælger, da forskellige racer kan kræve forskellige niveauer af motion, socialisering og træning. Træning er også en vigtig del af at have en lykkelig og sund hund. Grundlæggende lydighedstræning, såsom indkaldelse og sidde-kommandoer, er afgørende for at opretholde et godt forhold mellem dig og din hund, mens avanceret træning kan åbne dørene for sjove og givende aktiviteter som agility eller sporarbejde.
                    <br> <br> </div></div>
                
                
            </div>
        </section>

        <section>
            <div class="breed-card2">
                <img src="hundogfamilie.jpg" alt="Lille pige med sin hund">
                <div class="text-field1-2"><br> Hund og Familie 
                    <br> <br> Hunde er ikke kun kæledyr; de er også en integreret del af vores familier. Deres varme og kærlige natur gør dem til gode følgesvende for både børn og voksne. At have en hund i hjemmet kan bidrage til at skabe dybe bånd og give en følelse af lykke og trøst. Det er dog vigtigt at huske, at hunde kræver engagement og omsorg, og at det er vigtigt at være klar til at tage sig af dem i hele deres levetid. Fra at give dem kærlighed og opmærksomhed til at sørge for deres fysiske og mentale velbefindende er der mange måder, vi kan sikre, at vores hunde trives og er lykkelige medlemmer af vores familier.
                    <br> <br> </div></div>
                
            </div>
        </section>

        <section>
            <div class="breed-card3">
                <img src="hundefoder.jpg" alt="Hund som sidder i sin madskål">
                <div class="text-field1-3"> <br> Foder og allergener  
                    <br> <br> Hundefoder spiller en afgørende rolle i at opretholde vores firbenede venners sundhed og trivsel. En af de vigtigste faktorer ved valg af hundefoder er at sikre, at det opfylder deres ernæringsmæssige behov og samtidig minimere risikoen for allergiske reaktioner. Allergener i hundefoder kan udløse en række symptomer, herunder kløe, hudirritation, fordøjelsesproblemer og endda åndedrætsbesvær hos nogle hunde. <br> <br>

                    For at mindske risikoen for allergiske reaktioner er det vigtigt at vælge hundefoder af høj kvalitet, der er fri for potentielle allergener såsom kornprodukter, kunstige farvestoffer og konserveringsmidler. Mange hundefoder mærker tilbyder nu specialiserede formler, der er formuleret specielt til hunde med følsomme maver eller allergier.
                    
                    
                
            </div>
        </section>


       
    </main>
    <footer>
        <div class="contact">
            <p>Kontakt os: info@poteportalen.dk</p>
        </div>
    </footer>
</body>
</html>